<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#FF007F">
   <center><img src="padamyar1.jpg" width="300" height="350">
   <h1>about-How you can pay Money??</h1><br>
   <h3>Kpay (or)
       Mobile banking</h3><br>
       <h2>
       နှင့်လည်းဝယ်ယူအားပေးနိုင်ပါတယ်ရှင့်။
   </h2>
   </center>
</body>
</html>