<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#FFFF66">
<center><h1><font color="#FF0000">Padamyar</font></h1>
<h3>Laptops,Computer,Accessories</h3>
<br><h1> & </h1><br>
<h3>Traning Center</h3>
<h5><b>No.(2/84) Bogyoke Road, Myo Oo ,Aung Chan Thar,pyinnama.<br>
ph.09-250092491,09-420706995</b></h5>
<img src="12.jpg" height=300 width=350>
</center>
</body>
</html>