<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #EEEE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body bgcolor="#FF9999">
<h1>Padamyar Laptop Sales.</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Shop.html">Shop</a>
  <a href="service.html">Service</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>
<center><h1><b>Welcome our Shop.</b></h1>
<img src="p1.jpg"width="600" height="300"></center>
</body>
</html>