<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	    .a{
	    display: flex;
	    flex-wrap: wrap;}
	    .b,.c,.d
	    { margin: 85px 80px;
	    }
	</style>
</head>
<body bgcolor="#CCFFFF">
<div class="a">
    
    <div class="b">
        <img src="software1.jpg" height=300 width=350>
    </div>
    <ul><li>software</li></ul>
    <div class="c">
        <img src="software2.jpg" height=300 width=350>
    </div>
    <ul><li>software</li></ul>

    
    <div class="b">
        <img src="hardware1.jpg" height=300 width=350>
    </div>
     <ul><li>hardware</li></ul>
    <div class="c">
        <img src="hardware2.jpg" height=300 width=350>
    </div>
     <ul><li>hardware</li></ul>
</div>
</body>
</html>
