<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	    .hsu1,.hsu2{
	        display:flex;
	        flex-wrap: wrap;
	    }
	    .myat,.lynn,.royal,.a,.b,.c,.d,.e{
	        margin: 15px 10px 15px 10px;
	        
	    }
	</style>
</head>
<body bgcolor="#FF9999">
<div class="hsu1">
    <div class="myat">
        <img src="1.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1190000 Kyats</li>
        </ul>
    </div>
    <div class="lynn">
        <img src="2.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 2650000 Kyats</li>
        </ul>
    </div>
     <div class="royal">
        <img src="3.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1020000 Kyats</li>
        </ul>
    
    </div>

    <div class="myat">
        <img src="4.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 869000Kyats</li>
        </ul>
    </div>
    <div class="lynn">
        <img src="5.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1990000 Kyats</li>
        </ul>
    </div>
     <div class="royal">
        <img src="6.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1790000 Kyats</li>
        </ul>
    </div>
     <div class="a">
        <img src="7.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1360000 Kyats</li>
        </ul>
    </div>
     <div class="b">
        <img src="8.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1490000 Kyats</li>
        </ul>
    </div>
    <div class="c">
        <img src="9.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 3000000 Kyats</li>
        </ul>
    </div>
     <div class="d">
        <img src="10.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 1050000 Kyats</li>
        </ul>
    </div>
     <div class="e">
        <img src="11.jpg" height=250 width=300>
        <ul>
            <li>CPU: i5-11th Gen</li>
            <li>RAM: 8GB</li>
            <li>HDD: 256SSD</li>
            <li>price: 910000 Kyats</li>
        </ul>
    </div>
</div>
</body>
</html>